<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="881.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="hellofx.ProjectController">
    <stylesheets>
        <URL value="@project.css" />
    </stylesheets>
   <children>
      <VBox layoutX="-1.0" prefHeight="686.0" prefWidth="270.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane prefHeight="166.0" prefWidth="299.0">
               <children>
                  <Label layoutX="76.0" layoutY="54.0" text="Just Bill" textFill="#eaeaea">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" iconName="USD" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="273.0" text="Billing Page">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="USD" size="15" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="275.0" text="New Customer">
               <graphic>
                  <FontAwesomeIcon iconName="ACCOUNT" size="15" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="93.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="271.0" text="Customer Details">
               <graphic>
                  <FontAwesomeIcon size="15" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="274.0" text="Card Details">
               <graphic>
                  <FontAwesomeIcon size="15" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="271.0" text="About Us">
               <graphic>
                  <FontAwesomeIcon iconName="GROUP" size="15" text="" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <GridPane layoutX="294.0" layoutY="241.0" prefHeight="423.0" prefWidth="566.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.5999755859375" minWidth="10.0" prefWidth="561.6" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="409.6000549316406" minHeight="0.0" prefHeight="41.9999755859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="457.4" minHeight="0.7999450683593636" prefHeight="381.2000244140625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="52.0" text="Card ID" />
                <TableColumn prefWidth="73.5999755859375" text="Card Type" />
                  <TableColumn prefWidth="100.79995727539062" text="Customer Name" />
                  <TableColumn prefWidth="116.0" text="Customer Mob. No." />
                  <TableColumn prefWidth="76.00006103515625" text="Card Validity" />
                  <TableColumn minWidth="5.5999755859375" prefWidth="65.599853515625" text="Exp. Date" />
                  <TableColumn prefWidth="80.00002441406252" text="Discount %" />
              </columns>
            </TableView>
            <HBox prefHeight="62.0" prefWidth="566.0">
               <children>
                  <TextField prefHeight="42.0" prefWidth="264.0" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="23.0" prefWidth="190.0" text="Search by Customer Mob. No.">
                     <graphic>
                        <FontAwesomeIcon iconName="SEARCH" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <FontAwesomeIcon layoutX="279.0" layoutY="169.0" />
   </children>
</AnchorPane>
